<?php 

return [
    'hero_title' => 'Help Now',
    'donate_message' => 'Give hope, make a change. Let\'s share kindness today!',
    'see_more' => 'See More',
    'faq_title' => 'Frequently Asked Questions',
    'upcoming_event' => 'Join Our Upcoming Event',
    'blog_intro' => 'Explore inspiring stories and donation event info. Read now and give support.',
    'help_means' => 'Your help means a lot',
    'donate_now' => 'Donate or be a volunteer now!',
    'btn_donate' => 'Donation',
    'btn_volunteer' => 'Volunteer',
    'btn_see_more' => 'See All Categories',
    'donation_header_title' => 'Join the Movement of Kindness',
    'donation_header_subtitle' => 'Thousands of donors have helped, it\'s your turn to change the world.',
    'event_header_title' => 'Join Our Upcoming Events',
    'event_header_subtitle' => 'Find various events that support the mission of humanity.',
    'articles_header_title' => 'Discover the Latest Inspirations!',
    'articles_header_subtitle' => '"From action to humanity, find inspiring stories <br> and articles that inspire change."',
    'articles_subtitle' => 'Discover various blog posts that support the mission of humanity and educate about disaster.',
    'btn_read_more' => 'Read More',
    'profile_followed_event_title' => 'Events You\'re Attending',
    'profile_followed_event_subtitle' => 'Discover various events that support the mission of humanity.',
    'btn_see_more_event' => 'See More Events',
    'profile_history_event_title' => 'Event History',
    'profile_history_event_subtitle' => 'Discover various events that support the mission of humanity.',
    'profile_donation_title' => 'Discover various donations that support the mission of humanity.',
];
